.container {
  width: 100%;
  padding: 2em 0em;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.first__section {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 2em;
}
.second__section {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  gap: 1rem;
}
.card {
  width: 15rem;
  height: 23.8rem;
  background-color: rgb(80, 80, 80);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.card img {
  width: 14rem;
  border-radius: 10px;
}
.hastag {
  display: flex;
  justify-content: start;
}
.hastag__caption {
  font-size: 9px;
  border-radius: 15px;
  padding: 5px 10px;
  margin-left: 10px;
  background-color: rgb(39, 39, 39);
}
.card__title {
  margin: 0 0;
}
.card__description {
  text-align: inherit;
  font-size: 12px;
  padding: 0 15px;
}
.card__button {
  font-size: 12px;
  padding: 10px 20px;
  margin-top: 0.5rem;
  border-radius: 10px;
  background-color: black;
}
@media screen and (max-width: 980px) {
  .first__section p {
    font-size: 14px;
  }
}
@media screen and (max-width: 760px) {
  .first__section {
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .card {
    width: 25rem;
    height: 25.8rem;
  }
  .card img {
    width: 20rem;
  }
}
